<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Memory</title>
    <link rel="stylesheet" href = "style.css"/>
</head>
<body>

    <div id="buttonSpawn">
        <div class="themeBox">
            <div class="circle" id="startCars"></div>
            <div class="themeInfo">
                <div class="themeName">Cars</div>
                <div class="score" id="scoreCars"></div>
            </div>
        </div>

        <div class="themeBox">
            <div class="circle" id="startCats"></div>
            <div class="themeInfo">
                <div class="themeName">Cats</div>
                <div class="score" id="scoreCats"></div>
            </div>
        </div>

        <div class="themeBox">
            <div class="circle" id="startBeers"></div>
            <div class="themeInfo">
                <div class="themeName">Beers</div>
                <div class="score" id="scoreBeers"></div>
            </div>
        </div>

        <div class="themeBox">
            <div class="circle" id="startTissues"></div>
            <div class="themeInfo">
                <div class="themeName">Tissues</div>
                <div class="score" id="scoreTissues"></div>
            </div>
        </div>
    </div>


    <div id="formSpawn">
    </div>

    <main id="Game">

        <div id="timerArea">
            01:30
        </div>

        <div id="scoreArea">
            Score: 0
        </div>


        <div id="imageSpawn">
        </div>

    </main>


    <footer>
        @Pechnik
    </footer>

    <script src="Game.js"></script>

</body>
</html>
